public/data/books.json (before)
{
	"books": [
		{
			"id": "1",
			"title": "Design as Art",
			"author": "Bruno Munari",
			"year": 2024,
			"category": "Design",
			"color": "#E85D4C",
			"cover": "/data/covers/design-as-art.jpg",
			"notes": "Munari's notes on the role of design in everyday life. A classic that challenges you to see design everywhere.",
			"summary": "Bruno Munari explores the relationship between art and design, arguing that design is an integral part of everyday life. He challenges traditional distinctions between fine art and applied art, showing how good design enhances our daily experiences.",
			"quotes": [
				"The designer of today re-establishes the long-lost contact between art and the public.",
				"Design is not just what it looks like and feels like. Design is how it works.",
				"Complicating is easy, simplifying is hard."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/6095883-design-as-art",
			"amazonLink": "https://www.amazon.com/Design-Art-Bruno-Munari/dp/0141035811"
		},
		{
			"id": "2",
			"title": "Thinking with Type",
			"author": "Ellen Lupton",
			"year": 2024,
			"category": "Design",
			"color": "#2D3436",
			"cover": "/data/covers/thinking-with-type.jpg",
			"notes": "My most recommended book on typography for beginners. Essential reading for anyone working with text.",
			"summary": "A comprehensive guide to typography that covers the history of type, the anatomy of letterforms, and practical techniques for working with text in design.",
			"quotes": [
				"Typography is what language looks like.",
				"Typefaces are not inherently legible. Rather, it is the reader's familiarity with faces that accounts for their legibility."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/69736.Thinking_with_Type",
			"amazonLink": "https://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695"
		},
		{
			"id": "3",
			"title": "The Design of Everyday Things",
			"author": "Don Norman",
			"year": 2024,
			"category": "Design",
			"color": "#6C5CE7",
			"cover": "/data/covers/design-of-everyday-things.jpg",
			"notes": "A foundational text on human-centered design. Everyone recommends it for a reason.",
			"summary": "Don Norman introduces the principles of user-centered design, explaining why some products satisfy customers while others frustrate them. He argues that good design should be intuitive and invisible.",
			"quotes": [
				"Design is really an act of communication, which means having a deep understanding of the person with whom the designer is communicating.",
				"The same technology that simplifies life by providing more functions in each device also complicates life by making the device harder to learn.",
				"Good design is actually a lot harder to notice than poor design, in part because good designs fit our needs so well that the design is invisible."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/840.The_Design_of_Everyday_Things",
			"amazonLink": "https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654"
		},
		{
			"id": "4",
			"title": "Interaction of Color",
			"author": "Josef Albers",
			"year": 2024,
			"category": "Design",
			"color": "#00B894",
			"cover": "/data/covers/interaction-of-color.jpg",
			"notes": "Color is contextual. This book changed how I think about color relationships.",
			"summary": "Josef Albers presents his revolutionary approach to color theory through practical exercises and examples. He demonstrates that color perception is relative and influenced by surrounding colors.",
			"quotes": [
				"In visual perception a color is almost never seen as it really is.",
				"Colors present themselves in continuous flux, constantly related to changing neighbors and changing conditions."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/111113.Interaction_of_Color",
			"amazonLink": "https://www.amazon.com/Interaction-Color-50th-Anniversary/dp/0300179359"
		},
		{
			"id": "5",
			"title": "A Pattern Language",
			"author": "Christopher Alexander",
			"year": 2023,
			"category": "Design",
			"color": "#FDCB6E",
			"cover": "/data/covers/pattern-language.jpg",
			"notes": "Perfect for reading random chapters at a time! A peek at various patterns in urban planning & architecture.",
			"goodreadsLink": "https://www.goodreads.com/book/show/79766.A_Pattern_Language",
			"amazonLink": "https://www.amazon.com/Pattern-Language-Buildings-Construction-Environmental/dp/0195019199"
		},
		{
			"id": "6",
			"title": "Understanding Comics",
			"author": "Scott McCloud",
			"year": 2023,
			"category": "Design",
			"color": "#E17055",
			"cover": "/data/covers/understanding-comics.jpg",
			"notes": "I recommend this to all designers interested in improving their visual storytelling skills.",
			"summary": "Scott McCloud explores the medium of comics, breaking down how visual storytelling works. He examines the vocabulary of comics, including panels, gutters, and the relationship between words and images.",
			"quotes": [
				"The art form of comics is many centuries old, but it's perceived as a recent invention and suffers the curse of all new media.",
				"Comics is a language. And like any language, it can be used for good or evil."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/102920.Understanding_Comics",
			"amazonLink": "https://www.amazon.com/Understanding-Comics-Invisible-Scott-McCloud/dp/006097625X"
		},
		{
			"id": "7",
			"title": "Grid Systems in Graphic Design",
			"author": "Josef Müller-Brockmann",
			"year": 2023,
			"category": "Design",
			"color": "#0984E3",
			"cover": "",
			"notes": "The go-to book about traditional grids. Essential for understanding systematic design.",
			"goodreadsLink": "https://www.goodreads.com/book/show/350962.Grid_Systems_in_Graphic_Design",
			"amazonLink": "https://www.amazon.com/Grid-Systems-Graphic-Design-Communication/dp/3721201450"
		},
		{
			"id": "8",
			"title": "How Buildings Learn",
			"author": "Stewart Brand",
			"year": 2023,
			"category": "Design",
			"color": "#636E72",
			"cover": "/data/covers/how-buildings-learn.jpg",
			"notes": "What happens after buildings are built? A fascinating look at how structures adapt over time.",
			"goodreadsLink": "https://www.goodreads.com/book/show/38310.How_Buildings_Learn",
			"amazonLink": "https://www.amazon.com/How-Buildings-Learn-Happens-Theyre/dp/0140139966"
		},
		{
			"id": "9",
			"title": "Speculative Everything",
			"author": "Anthony Dunne & Fiona Raby",
			"year": 2022,
			"category": "Design",
			"color": "#A29BFE",
			"cover": "/data/covers/speculative-everything.jpg",
			"notes": "Conceptual design used to explore potential futures. Mind-expanding.",
			"summary": "Dunne and Raby propose design as a means of speculating about possible futures, encouraging designers to envision alternative scenarios rather than simply solving immediate problems.",
			"quotes": [
				"Design speculations can act as a catalyst for collectively redefining our relationship to reality."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/17756296-speculative-everything",
			"amazonLink": "https://www.amazon.com/Speculative-Everything-Design-Fiction-Dreaming/dp/0262019841"
		},
		{
			"id": "10",
			"title": "Visual Explanations",
			"author": "Edward Tufte",
			"year": 2022,
			"category": "Engineering",
			"color": "#74B9FF",
			"cover": "/data/covers/visual-explanations.jpg",
			"notes": "Tufte's thoughts on presenting information visually. Trust that the user can process all the information!",
			"goodreadsLink": "https://www.goodreads.com/book/show/17745.Visual_Explanations",
			"amazonLink": "https://www.amazon.com/Visual-Explanations-Quantities-Evidence-Narrative/dp/0961392126"
		},
		{
			"id": "11",
			"title": "Design is Storytelling",
			"author": "Ellen Lupton",
			"year": 2022,
			"category": "Design",
			"color": "#FF7675",
			"cover": "/data/covers/design-is-storytelling.jpg",
			"notes": "My #1 rec for anyone trying to understand how to think like a designer.",
			"goodreadsLink": "https://www.goodreads.com/book/show/34523897-design-is-storytelling",
			"amazonLink": "https://www.amazon.com/Design-Storytelling-Ellen-Lupton/dp/194230319X"
		},
		{
			"id": "12",
			"title": "The Poetics of Space",
			"author": "Gaston Bachelard",
			"year": 2022,
			"category": "Thinking",
			"color": "#7F8C8D",
			"cover": "/data/covers/poetics-of-space.jpg",
			"notes": "A philosophical exploration of intimate spaces. Dreamlike and profound.",
			"goodreadsLink": "https://www.goodreads.com/book/show/13269.The_Poetics_of_Space",
			"amazonLink": "https://www.amazon.com/Poetics-Space-Gaston-Bachelard/dp/0143107526"
		},
		{
			"id": "13",
			"title": "CAPS LOCK",
			"author": "Ruben Pater",
			"year": 2021,
			"category": "Culture",
			"color": "#2D3436",
			"cover": "",
			"notes": "How graphic design and capitalism are intertwined. Critical and eye-opening.",
			"goodreadsLink": "https://www.goodreads.com/book/show/55361178-caps-lock",
			"amazonLink": "https://www.amazon.com/Caps-Lock-Capitalism-Graphic-Design/dp/9492095874"
		},
		{
			"id": "14",
			"title": "Mismatch",
			"author": "Kat Holmes",
			"year": 2021,
			"category": "Culture",
			"color": "#00CEC9",
			"cover": "/data/covers/mismatch.jpg",
			"notes": "How inclusion shapes design. Essential reading on accessibility.",
			"goodreadsLink": "https://www.goodreads.com/book/show/39644200-mismatch",
			"amazonLink": "https://www.amazon.com/Mismatch-Inclusion-Simplicity-Technology-Business/dp/0262038889"
		},
		{
			"id": "15",
			"title": "Race After Technology",
			"author": "Ruha Benjamin",
			"year": 2021,
			"category": "Culture",
			"color": "#B2BEC3",
			"cover": "/data/covers/race-after-technology.jpg",
			"notes": "How does technology continue to reinforce racism? Critical tech studies.",
			"goodreadsLink": "https://www.goodreads.com/book/show/42527493-race-after-technology",
			"amazonLink": "https://www.amazon.com/Race-After-Technology-Abolitionist-Tools/dp/1509526404"
		},
		{
			"id": "16",
			"title": "Dear Data",
			"author": "Giorgia Lupi & Stefanie Posavec",
			"year": 2020,
			"category": "Engineering",
			"color": "#FAB1A0",
			"cover": "/data/covers/dear-data.jpg",
			"notes": "A year of hand-drawn data visualizations exchanged as postcards. Beautiful and inspiring.",
			"goodreadsLink": "https://www.goodreads.com/book/show/28465942-dear-data",
			"amazonLink": "https://www.amazon.com/Dear-Data-Giorgia-Lupi/dp/1616895322"
		},
		{
			"id": "17",
			"title": "The Pragmatic Programmer",
			"author": "David Thomas & Andrew Hunt",
			"year": 2024,
			"category": "Engineering",
			"color": "#4A90A4",
			"cover": "/data/covers/pragmatic-programmer.jpg",
			"notes": "The classic guide to becoming a better developer. Timeless advice on craft and pragmatism.",
			"goodreadsLink": "https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer",
			"amazonLink": "https://www.amazon.com/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052"
		},
		{
			"id": "18",
			"title": "Don't Make Me Think",
			"author": "Steve Krug",
			"year": 2024,
			"category": "Design",
			"color": "#F39C12",
			"cover": "/data/covers/dont-make-me-think.jpg",
			"notes": "The most accessible introduction to web usability. Short, practical, and timeless.",
			"goodreadsLink": "https://www.goodreads.com/book/show/18197267-don-t-make-me-think-revisited",
			"amazonLink": "https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515"
		},
		{
			"id": "19",
			"title": "Refactoring",
			"author": "Martin Fowler",
			"year": 2023,
			"category": "Engineering",
			"color": "#8E44AD",
			"cover": "/data/covers/refactoring.jpg",
			"notes": "The definitive guide to improving code structure. Changed how I think about clean code.",
			"goodreadsLink": "https://www.goodreads.com/book/show/44936.Refactoring",
			"amazonLink": "https://www.amazon.com/Refactoring-Improving-Existing-Addison-Wesley-Signature/dp/0134757599"
		},
		{
			"id": "20",
			"title": "The Mythical Man-Month",
			"author": "Frederick P. Brooks Jr.",
			"year": 2023,
			"category": "Engineering",
			"color": "#1ABC9C",
			"cover": "/data/covers/mythical-man-month.jpg",
			"notes": "Why adding more people to a late project makes it later. Essential reading for tech leads.",
			"goodreadsLink": "https://www.goodreads.com/book/show/13629.The_Mythical_Man_Month",
			"amazonLink": "https://www.amazon.com/Mythical-Man-Month-Software-Engineering-Anniversary/dp/0201835959"
		},
		{
			"id": "21",
			"title": "Steal Like an Artist",
			"author": "Austin Kleon",
			"year": 2023,
			"category": "Design",
			"color": "#2C3E50",
			"cover": "/data/covers/steal-like-an-artist.jpg",
			"notes": "A quick, inspiring read on creativity. Perfect for when you're feeling stuck.",
			"goodreadsLink": "https://www.goodreads.com/book/show/13099738-steal-like-an-artist",
			"amazonLink": "https://www.amazon.com/Steal-Like-Artist-Things-Creative/dp/0761169253"
		},
		{
			"id": "22",
			"title": "Sprint",
			"author": "Jake Knapp",
			"year": 2022,
			"category": "Design",
			"color": "#3498DB",
			"cover": "/data/covers/sprint.jpg",
			"notes": "How to solve big problems and test ideas in just five days. The Google Ventures method.",
			"goodreadsLink": "https://www.goodreads.com/book/show/25814544-sprint",
			"amazonLink": "https://www.amazon.com/Sprint-Solve-Problems-Test-Ideas/dp/150112174X"
		},
		{
			"id": "23",
			"title": "Hooked",
			"author": "Nir Eyal",
			"year": 2022,
			"category": "Engineering",
			"color": "#E74C3C",
			"cover": "/data/covers/hooked.jpg",
			"notes": "How to build habit-forming products. Useful framework, but use responsibly.",
			"goodreadsLink": "https://www.goodreads.com/book/show/22668729-hooked",
			"amazonLink": "https://www.amazon.com/Hooked-How-Build-Habit-Forming-Products/dp/1591847788"
		},
		{
			"id": "24",
			"title": "Zero to One",
			"author": "Peter Thiel",
			"year": 2021,
			"category": "Culture",
			"color": "#34495E",
			"cover": "/data/covers/zero-to-one.jpg",
			"notes": "Contrarian thinking on startups and innovation. Agree or disagree, it's thought-provoking.",
			"goodreadsLink": "https://www.goodreads.com/book/show/18050143-zero-to-one",
			"amazonLink": "https://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296"
		},
		{
			"id": "25",
			"title": "Creative Confidence",
			"author": "Tom Kelley & David Kelley",
			"year": 2021,
			"category": "Design",
			"color": "#E67E22",
			"cover": "/data/covers/creative-confidence.jpg",
			"notes": "IDEO founders on unleashing creativity. Everyone is creative, you just need to unlock it.",
			"goodreadsLink": "https://www.goodreads.com/book/show/17288649-creative-confidence",
			"amazonLink": "https://www.amazon.com/Creative-Confidence-Unleashing-Potential-Within/dp/038534936X"
		},
		{
			"id": "26",
			"title": "Thinking, Fast and Slow",
			"author": "Daniel Kahneman",
			"year": 2020,
			"category": "Thinking",
			"color": "#9B59B6",
			"cover": "/data/covers/thinking-fast-slow.jpg",
			"notes": "How we think and make decisions. Dense but fundamental for understanding human behavior.",
			"goodreadsLink": "https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow",
			"amazonLink": "https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555"
		},
		{
			"id": "27",
			"title": "The Elements of Style",
			"author": "William Strunk Jr. & E.B. White",
			"year": 2020,
			"category": "Thinking",
			"color": "#7F8C8D",
			"cover": "/data/covers/elements-of-style.jpg",
			"notes": "The classic guide to clear writing. Short, opinionated, and endlessly useful.",
			"goodreadsLink": "https://www.goodreads.com/book/show/33514.The_Elements_of_Style",
			"amazonLink": "https://www.amazon.com/Elements-Style-Fourth-William-Strunk/dp/020530902X"
		},
		{
			"id": "28",
			"title": "Atomic Habits",
			"author": "James Clear",
			"year": 2019,
			"category": "Thinking",
			"color": "#F1C40F",
			"cover": "/data/covers/atomic-habits.jpg",
			"notes": "Small changes, remarkable results. Practical framework for building better habits.",
			"goodreadsLink": "https://www.goodreads.com/book/show/40121378-atomic-habits",
			"amazonLink": "https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299"
		}
	]
}

public/data/books.json (after)
{
	"books": [
		{
			"id": "1",
			"title": "Design as Art",
			"author": "Bruno Munari",
			"date": 1966,
			"category": "Design",
			"color": "#E85D4C",
			"cover": "/data/covers/design-as-art.jpg",
			"notes": "Munari's notes on the role of design in everyday life. A classic that challenges you to see design everywhere.",
			"summary": "Bruno Munari explores the relationship between art and design, arguing that design is an integral part of everyday life. He challenges traditional distinctions between fine art and applied art, showing how good design enhances our daily experiences.",
			"quotes": [
				"The designer of today re-establishes the long-lost contact between art and the public.",
				"Design is not just what it looks like and feels like. Design is how it works.",
				"Complicating is easy, simplifying is hard."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/6095883-design-as-art",
			"amazonLink": "https://www.amazon.com/Design-Art-Bruno-Munari/dp/0141035811"
		},
		{
			"id": "2",
			"title": "Thinking with Type",
			"author": "Ellen Lupton",
			"date": 2004,
			"category": "Design",
			"color": "#2D3436",
			"cover": "/data/covers/thinking-with-type.jpg",
			"notes": "My most recommended book on typography for beginners. Essential reading for anyone working with text.",
			"summary": "A comprehensive guide to typography that covers the history of type, the anatomy of letterforms, and practical techniques for working with text in design.",
			"quotes": [
				"Typography is what language looks like.",
				"Typefaces are not inherently legible. Rather, it is the reader's familiarity with faces that accounts for their legibility."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/69736.Thinking_with_Type",
			"amazonLink": "https://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695"
		},
		{
			"id": "3",
			"title": "The Design of Everyday Things",
			"author": "Don Norman",
			"date": 1988,
			"category": "Design",
			"color": "#6C5CE7",
			"cover": "/data/covers/design-of-everyday-things.jpg",
			"notes": "A foundational text on human-centered design. Everyone recommends it for a reason.",
			"summary": "Don Norman introduces the principles of user-centered design, explaining why some products satisfy customers while others frustrate them. He argues that good design should be intuitive and invisible.",
			"quotes": [
				"Design is really an act of communication, which means having a deep understanding of the person with whom the designer is communicating.",
				"The same technology that simplifies life by providing more functions in each device also complicates life by making the device harder to learn.",
				"Good design is actually a lot harder to notice than poor design, in part because good designs fit our needs so well that the design is invisible."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/840.The_Design_of_Everyday_Things",
			"amazonLink": "https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654"
		},
		{
			"id": "4",
			"title": "Interaction of Color",
			"author": "Josef Albers",
			"date": 1963,
			"category": "Design",
			"color": "#00B894",
			"cover": "/data/covers/interaction-of-color.jpg",
			"notes": "Color is contextual. This book changed how I think about color relationships.",
			"summary": "Josef Albers presents his revolutionary approach to color theory through practical exercises and examples. He demonstrates that color perception is relative and influenced by surrounding colors.",
			"quotes": [
				"In visual perception a color is almost never seen as it really is.",
				"Colors present themselves in continuous flux, constantly related to changing neighbors and changing conditions."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/111113.Interaction_of_Color",
			"amazonLink": "https://www.amazon.com/Interaction-Color-50th-Anniversary/dp/0300179359"
		},
		{
			"id": "5",
			"title": "A Pattern Language",
			"author": "Christopher Alexander",
			"date": 1977,
			"category": "Design",
			"color": "#FDCB6E",
			"cover": "/data/covers/pattern-language.jpg",
			"notes": "Perfect for reading random chapters at a time! A peek at various patterns in urban planning & architecture.",
			"goodreadsLink": "https://www.goodreads.com/book/show/79766.A_Pattern_Language",
			"amazonLink": "https://www.amazon.com/Pattern-Language-Buildings-Construction-Environmental/dp/0195019199"
		},
		{
			"id": "6",
			"title": "Understanding Comics",
			"author": "Scott McCloud",
			"date": 1993,
			"category": "Design",
			"color": "#E17055",
			"cover": "/data/covers/understanding-comics.jpg",
			"notes": "I recommend this to all designers interested in improving their visual storytelling skills.",
			"summary": "Scott McCloud explores the medium of comics, breaking down how visual storytelling works. He examines the vocabulary of comics, including panels, gutters, and the relationship between words and images.",
			"quotes": [
				"The art form of comics is many centuries old, but it's perceived as a recent invention and suffers the curse of all new media.",
				"Comics is a language. And like any language, it can be used for good or evil."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/102920.Understanding_Comics",
			"amazonLink": "https://www.amazon.com/Understanding-Comics-Invisible-Scott-McCloud/dp/006097625X"
		},
		{
			"id": "7",
			"title": "Grid Systems in Graphic Design",
			"author": "Josef Müller-Brockmann",
			"date": 1981,
			"category": "Design",
			"color": "#0984E3",
			"cover": "",
			"notes": "The go-to book about traditional grids. Essential for understanding systematic design.",
			"goodreadsLink": "https://www.goodreads.com/book/show/350962.Grid_Systems_in_Graphic_Design",
			"amazonLink": "https://www.amazon.com/Grid-Systems-Graphic-Design-Communication/dp/3721201450"
		},
		{
			"id": "8",
			"title": "How Buildings Learn",
			"author": "Stewart Brand",
			"date": 1994,
			"category": "Design",
			"color": "#636E72",
			"cover": "/data/covers/how-buildings-learn.jpg",
			"notes": "What happens after buildings are built? A fascinating look at how structures adapt over time.",
			"goodreadsLink": "https://www.goodreads.com/book/show/38310.How_Buildings_Learn",
			"amazonLink": "https://www.amazon.com/How-Buildings-Learn-Happens-Theyre/dp/0140139966"
		},
		{
			"id": "9",
			"title": "Speculative Everything",
			"author": "Anthony Dunne & Fiona Raby",
			"date": 2013,
			"category": "Design",
			"color": "#A29BFE",
			"cover": "/data/covers/speculative-everything.jpg",
			"notes": "Conceptual design used to explore potential futures. Mind-expanding.",
			"summary": "Dunne and Raby propose design as a means of speculating about possible futures, encouraging designers to envision alternative scenarios rather than simply solving immediate problems.",
			"quotes": [
				"Design speculations can act as a catalyst for collectively redefining our relationship to reality."
			],
			"goodreadsLink": "https://www.goodreads.com/book/show/17756296-speculative-everything",
			"amazonLink": "https://www.amazon.com/Speculative-Everything-Design-Fiction-Dreaming/dp/0262019841"
		},
		{
			"id": "10",
			"title": "Visual Explanations",
			"author": "Edward Tufte",
			"date": 1997,
			"category": "Engineering",
			"color": "#74B9FF",
			"cover": "/data/covers/visual-explanations.jpg",
			"notes": "Tufte's thoughts on presenting information visually. Trust that the user can process all the information!",
			"goodreadsLink": "https://www.goodreads.com/book/show/17745.Visual_Explanations",
			"amazonLink": "https://www.amazon.com/Visual-Explanations-Quantities-Evidence-Narrative/dp/0961392126"
		},
		{
			"id": "11",
			"title": "Design is Storytelling",
			"author": "Ellen Lupton",
			"date": 2017,
			"category": "Design",
			"color": "#FF7675",
			"cover": "/data/covers/design-is-storytelling.jpg",
			"notes": "My #1 rec for anyone trying to understand how to think like a designer.",
			"goodreadsLink": "https://www.goodreads.com/book/show/34523897-design-is-storytelling",
			"amazonLink": "https://www.amazon.com/Design-Storytelling-Ellen-Lupton/dp/194230319X"
		},
		{
			"id": "12",
			"title": "The Poetics of Space",
			"author": "Gaston Bachelard",
			"date": 1958,
			"category": "Thinking",
			"color": "#7F8C8D",
			"cover": "/data/covers/poetics-of-space.jpg",
			"notes": "A philosophical exploration of intimate spaces. Dreamlike and profound.",
			"goodreadsLink": "https://www.goodreads.com/book/show/13269.The_Poetics_of_Space",
			"amazonLink": "https://www.amazon.com/Poetics-Space-Gaston-Bachelard/dp/0143107526"
		},
		{
			"id": "13",
			"title": "CAPS LOCK",
			"author": "Ruben Pater",
			"date": 2021,
			"category": "Culture",
			"color": "#2D3436",
			"cover": "",
			"notes": "How graphic design and capitalism are intertwined. Critical and eye-opening.",
			"goodreadsLink": "https://www.goodreads.com/book/show/55361178-caps-lock",
			"amazonLink": "https://www.amazon.com/Caps-Lock-Capitalism-Graphic-Design/dp/9492095874"
		},
		{
			"id": "14",
			"title": "Mismatch",
			"author": "Kat Holmes",
			"date": 2018,
			"category": "Culture",
			"color": "#00CEC9",
			"cover": "/data/covers/mismatch.jpg",
			"notes": "How inclusion shapes design. Essential reading on accessibility.",
			"goodreadsLink": "https://www.goodreads.com/book/show/39644200-mismatch",
			"amazonLink": "https://www.amazon.com/Mismatch-Inclusion-Simplicity-Technology-Business/dp/0262038889"
		},
		{
			"id": "15",
			"title": "Race After Technology",
			"author": "Ruha Benjamin",
			"date": 2019,
			"category": "Culture",
			"color": "#B2BEC3",
			"cover": "/data/covers/race-after-technology.jpg",
			"notes": "How does technology continue to reinforce racism? Critical tech studies.",
			"goodreadsLink": "https://www.goodreads.com/book/show/42527493-race-after-technology",
			"amazonLink": "https://www.amazon.com/Race-After-Technology-Abolitionist-Tools/dp/1509526404"
		},
		{
			"id": "16",
			"title": "Dear Data",
			"author": "Giorgia Lupi & Stefanie Posavec",
			"date": 2016,
			"category": "Engineering",
			"color": "#FAB1A0",
			"cover": "/data/covers/dear-data.jpg",
			"notes": "A year of hand-drawn data visualizations exchanged as postcards. Beautiful and inspiring.",
			"goodreadsLink": "https://www.goodreads.com/book/show/28465942-dear-data",
			"amazonLink": "https://www.amazon.com/Dear-Data-Giorgia-Lupi/dp/1616895322"
		},
		{
			"id": "17",
			"title": "The Pragmatic Programmer",
			"author": "David Thomas & Andrew Hunt",
			"date": 2019,
			"category": "Engineering",
			"color": "#4A90A4",
			"cover": "/data/covers/pragmatic-programmer.jpg",
			"notes": "The classic guide to becoming a better developer. Timeless advice on craft and pragmatism.",
			"goodreadsLink": "https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer",
			"amazonLink": "https://www.amazon.com/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052"
		},
		{
			"id": "18",
			"title": "Don't Make Me Think",
			"author": "Steve Krug",
			"date": 2000,
			"category": "Design",
			"color": "#F39C12",
			"cover": "/data/covers/dont-make-me-think.jpg",
			"notes": "The most accessible introduction to web usability. Short, practical, and timeless.",
			"goodreadsLink": "https://www.goodreads.com/book/show/18197267-don-t-make-me-think-revisited",
			"amazonLink": "https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515"
		},
		{
			"id": "19",
			"title": "Refactoring",
			"author": "Martin Fowler",
			"date": 1999,
			"category": "Engineering",
			"color": "#8E44AD",
			"cover": "/data/covers/refactoring.jpg",
			"notes": "The definitive guide to improving code structure. Changed how I think about clean code.",
			"goodreadsLink": "https://www.goodreads.com/book/show/44936.Refactoring",
			"amazonLink": "https://www.amazon.com/Refactoring-Improving-Existing-Addison-Wesley-Signature/dp/0134757599"
		},
		{
			"id": "20",
			"title": "The Mythical Man-Month",
			"author": "Frederick P. Brooks Jr.",
			"date": 1975,
			"category": "Engineering",
			"color": "#1ABC9C",
			"cover": "/data/covers/mythical-man-month.jpg",
			"notes": "Why adding more people to a late project makes it later. Essential reading for tech leads.",
			"goodreadsLink": "https://www.goodreads.com/book/show/13629.The_Mythical_Man_Month",
			"amazonLink": "https://www.amazon.com/Mythical-Man-Month-Software-Engineering-Anniversary/dp/0201835959"
		},
		{
			"id": "21",
			"title": "Steal Like an Artist",
			"author": "Austin Kleon",
			"date": 2012,
			"category": "Design",
			"color": "#2C3E50",
			"cover": "/data/covers/steal-like-an-artist.jpg",
			"notes": "A quick, inspiring read on creativity. Perfect for when you're feeling stuck.",
			"goodreadsLink": "https://www.goodreads.com/book/show/13099738-steal-like-an-artist",
			"amazonLink": "https://www.amazon.com/Steal-Like-Artist-Things-Creative/dp/0761169253"
		},
		{
			"id": "22",
			"title": "Sprint",
			"author": "Jake Knapp",
			"date": 2016,
			"category": "Design",
			"color": "#3498DB",
			"cover": "/data/covers/sprint.jpg",
			"notes": "How to solve big problems and test ideas in just five days. The Google Ventures method.",
			"goodreadsLink": "https://www.goodreads.com/book/show/25814544-sprint",
			"amazonLink": "https://www.amazon.com/Sprint-Solve-Problems-Test-Ideas/dp/150112174X"
		},
		{
			"id": "23",
			"title": "Hooked",
			"author": "Nir Eyal",
			"date": 2014,
			"category": "Engineering",
			"color": "#E74C3C",
			"cover": "/data/covers/hooked.jpg",
			"notes": "How to build habit-forming products. Useful framework, but use responsibly.",
			"goodreadsLink": "https://www.goodreads.com/book/show/22668729-hooked",
			"amazonLink": "https://www.amazon.com/Hooked-How-Build-Habit-Forming-Products/dp/1591847788"
		},
		{
			"id": "24",
			"title": "Zero to One",
			"author": "Peter Thiel",
			"date": 2014,
			"category": "Culture",
			"color": "#34495E",
			"cover": "/data/covers/zero-to-one.jpg",
			"notes": "Contrarian thinking on startups and innovation. Agree or disagree, it's thought-provoking.",
			"goodreadsLink": "https://www.goodreads.com/book/show/18050143-zero-to-one",
			"amazonLink": "https://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296"
		},
		{
			"id": "25",
			"title": "Creative Confidence",
			"author": "Tom Kelley & David Kelley",
			"date": 2013,
			"category": "Design",
			"color": "#E67E22",
			"cover": "/data/covers/creative-confidence.jpg",
			"notes": "IDEO founders on unleashing creativity. Everyone is creative, you just need to unlock it.",
			"goodreadsLink": "https://www.goodreads.com/book/show/17288649-creative-confidence",
			"amazonLink": "https://www.amazon.com/Creative-Confidence-Unleashing-Potential-Within/dp/038534936X"
		},
		{
			"id": "26",
			"title": "Thinking, Fast and Slow",
			"author": "Daniel Kahneman",
			"date": 2011,
			"category": "Thinking",
			"color": "#9B59B6",
			"cover": "/data/covers/thinking-fast-slow.jpg",
			"notes": "How we think and make decisions. Dense but fundamental for understanding human behavior.",
			"goodreadsLink": "https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow",
			"amazonLink": "https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555"
		},
		{
			"id": "27",
			"title": "The Elements of Style",
			"author": "William Strunk Jr. & E.B. White",
			"date": 1918,
			"category": "Thinking",
			"color": "#7F8C8D",
			"cover": "/data/covers/elements-of-style.jpg",
			"notes": "The classic guide to clear writing. Short, opinionated, and endlessly useful.",
			"goodreadsLink": "https://www.goodreads.com/book/show/33514.The_Elements_of_Style",
			"amazonLink": "https://www.amazon.com/Elements-Style-Fourth-William-Strunk/dp/020530902X"
		},
		{
			"id": "28",
			"title": "Atomic Habits",
			"author": "James Clear",
			"date": 2018,
			"category": "Thinking",
			"color": "#F1C40F",
			"cover": "/data/covers/atomic-habits.jpg",
			"notes": "Small changes, remarkable results. Practical framework for building better habits.",
			"goodreadsLink": "https://www.goodreads.com/book/show/40121378-atomic-habits",
			"amazonLink": "https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299"
		}
	]
}

public/data/books.json (diff)
@@ -4,7 +4,7 @@
 			"id": "1",
 			"title": "Design as Art",
 			"author": "Bruno Munari",
-			"year": 2024,
+			"date": 1966,
 			"category": "Design",
 			"color": "#E85D4C",
 			"cover": "/data/covers/design-as-art.jpg",
@@ -22,7 +22,7 @@
 			"id": "2",
 			"title": "Thinking with Type",
 			"author": "Ellen Lupton",
-			"year": 2024,
+			"date": 2004,
 			"category": "Design",
 			"color": "#2D3436",
 			"cover": "/data/covers/thinking-with-type.jpg",
@@ -39,7 +39,7 @@
 			"id": "3",
 			"title": "The Design of Everyday Things",
 			"author": "Don Norman",
-			"year": 2024,
+			"date": 1988,
 			"category": "Design",
 			"color": "#6C5CE7",
 			"cover": "/data/covers/design-of-everyday-things.jpg",
@@ -57,7 +57,7 @@
 			"id": "4",
 			"title": "Interaction of Color",
 			"author": "Josef Albers",
-			"year": 2024,
+			"date": 1963,
 			"category": "Design",
 			"color": "#00B894",
 			"cover": "/data/covers/interaction-of-color.jpg",
@@ -74,7 +74,7 @@
 			"id": "5",
 			"title": "A Pattern Language",
 			"author": "Christopher Alexander",
-			"year": 2023,
+			"date": 1977,
 			"category": "Design",
 			"color": "#FDCB6E",
 			"cover": "/data/covers/pattern-language.jpg",
@@ -86,7 +86,7 @@
 			"id": "6",
 			"title": "Understanding Comics",
 			"author": "Scott McCloud",
-			"year": 2023,
+			"date": 1993,
 			"category": "Design",
 			"color": "#E17055",
 			"cover": "/data/covers/understanding-comics.jpg",
@@ -103,7 +103,7 @@
 			"id": "7",
 			"title": "Grid Systems in Graphic Design",
 			"author": "Josef Müller-Brockmann",
-			"year": 2023,
+			"date": 1981,
 			"category": "Design",
 			"color": "#0984E3",
 			"cover": "",
@@ -115,7 +115,7 @@
 			"id": "8",
 			"title": "How Buildings Learn",
 			"author": "Stewart Brand",
-			"year": 2023,
+			"date": 1994,
 			"category": "Design",
 			"color": "#636E72",
 			"cover": "/data/covers/how-buildings-learn.jpg",
@@ -127,7 +127,7 @@
 			"id": "9",
 			"title": "Speculative Everything",
 			"author": "Anthony Dunne & Fiona Raby",
-			"year": 2022,
+			"date": 2013,
 			"category": "Design",
 			"color": "#A29BFE",
 			"cover": "/data/covers/speculative-everything.jpg",
@@ -143,7 +143,7 @@
 			"id": "10",
 			"title": "Visual Explanations",
 			"author": "Edward Tufte",
-			"year": 2022,
+			"date": 1997,
 			"category": "Engineering",
 			"color": "#74B9FF",
 			"cover": "/data/covers/visual-explanations.jpg",
@@ -155,7 +155,7 @@
 			"id": "11",
 			"title": "Design is Storytelling",
 			"author": "Ellen Lupton",
-			"year": 2022,
+			"date": 2017,
 			"category": "Design",
 			"color": "#FF7675",
 			"cover": "/data/covers/design-is-storytelling.jpg",
@@ -167,7 +167,7 @@
 			"id": "12",
 			"title": "The Poetics of Space",
 			"author": "Gaston Bachelard",
-			"year": 2022,
+			"date": 1958,
 			"category": "Thinking",
 			"color": "#7F8C8D",
 			"cover": "/data/covers/poetics-of-space.jpg",
@@ -179,7 +179,7 @@
 			"id": "13",
 			"title": "CAPS LOCK",
 			"author": "Ruben Pater",
-			"year": 2021,
+			"date": 2021,
 			"category": "Culture",
 			"color": "#2D3436",
 			"cover": "",
@@ -191,7 +191,7 @@
 			"id": "14",
 			"title": "Mismatch",
 			"author": "Kat Holmes",
-			"year": 2021,
+			"date": 2018,
 			"category": "Culture",
 			"color": "#00CEC9",
 			"cover": "/data/covers/mismatch.jpg",
@@ -203,7 +203,7 @@
 			"id": "15",
 			"title": "Race After Technology",
 			"author": "Ruha Benjamin",
-			"year": 2021,
+			"date": 2019,
 			"category": "Culture",
 			"color": "#B2BEC3",
 			"cover": "/data/covers/race-after-technology.jpg",
@@ -215,7 +215,7 @@
 			"id": "16",
 			"title": "Dear Data",
 			"author": "Giorgia Lupi & Stefanie Posavec",
-			"year": 2020,
+			"date": 2016,
 			"category": "Engineering",
 			"color": "#FAB1A0",
 			"cover": "/data/covers/dear-data.jpg",
@@ -227,7 +227,7 @@
 			"id": "17",
 			"title": "The Pragmatic Programmer",
 			"author": "David Thomas & Andrew Hunt",
-			"year": 2024,
+			"date": 2019,
 			"category": "Engineering",
 			"color": "#4A90A4",
 			"cover": "/data/covers/pragmatic-programmer.jpg",
@@ -239,7 +239,7 @@
 			"id": "18",
 			"title": "Don't Make Me Think",
 			"author": "Steve Krug",
-			"year": 2024,
+			"date": 2000,
 			"category": "Design",
 			"color": "#F39C12",
 			"cover": "/data/covers/dont-make-me-think.jpg",
@@ -251,7 +251,7 @@
 			"id": "19",
 			"title": "Refactoring",
 			"author": "Martin Fowler",
-			"year": 2023,
+			"date": 1999,
 			"category": "Engineering",
 			"color": "#8E44AD",
 			"cover": "/data/covers/refactoring.jpg",
@@ -263,7 +263,7 @@
 			"id": "20",
 			"title": "The Mythical Man-Month",
 			"author": "Frederick P. Brooks Jr.",
-			"year": 2023,
+			"date": 1975,
 			"category": "Engineering",
 			"color": "#1ABC9C",
 			"cover": "/data/covers/mythical-man-month.jpg",
@@ -275,7 +275,7 @@
 			"id": "21",
 			"title": "Steal Like an Artist",
 			"author": "Austin Kleon",
-			"year": 2023,
+			"date": 2012,
 			"category": "Design",
 			"color": "#2C3E50",
 			"cover": "/data/covers/steal-like-an-artist.jpg",
@@ -287,7 +287,7 @@
 			"id": "22",
 			"title": "Sprint",
 			"author": "Jake Knapp",
-			"year": 2022,
+			"date": 2016,
 			"category": "Design",
 			"color": "#3498DB",
 			"cover": "/data/covers/sprint.jpg",
@@ -299,7 +299,7 @@
 			"id": "23",
 			"title": "Hooked",
 			"author": "Nir Eyal",
-			"year": 2022,
+			"date": 2014,
 			"category": "Engineering",
 			"color": "#E74C3C",
 			"cover": "/data/covers/hooked.jpg",
@@ -311,7 +311,7 @@
 			"id": "24",
 			"title": "Zero to One",
 			"author": "Peter Thiel",
-			"year": 2021,
+			"date": 2014,
 			"category": "Culture",
 			"color": "#34495E",
 			"cover": "/data/covers/zero-to-one.jpg",
@@ -323,7 +323,7 @@
 			"id": "25",
 			"title": "Creative Confidence",
 			"author": "Tom Kelley & David Kelley",
-			"year": 2021,
+			"date": 2013,
 			"category": "Design",
 			"color": "#E67E22",
 			"cover": "/data/covers/creative-confidence.jpg",
@@ -335,7 +335,7 @@
 			"id": "26",
 			"title": "Thinking, Fast and Slow",
 			"author": "Daniel Kahneman",
-			"year": 2020,
+			"date": 2011,
 			"category": "Thinking",
 			"color": "#9B59B6",
 			"cover": "/data/covers/thinking-fast-slow.jpg",
@@ -347,7 +347,7 @@
 			"id": "27",
 			"title": "The Elements of Style",
 			"author": "William Strunk Jr. & E.B. White",
-			"year": 2020,
+			"date": 1918,
 			"category": "Thinking",
 			"color": "#7F8C8D",
 			"cover": "/data/covers/elements-of-style.jpg",
@@ -359,7 +359,7 @@
 			"id": "28",
 			"title": "Atomic Habits",
 			"author": "James Clear",
-			"year": 2019,
+			"date": 2018,
 			"category": "Thinking",
 			"color": "#F1C40F",
 			"cover": "/data/covers/atomic-habits.jpg",
